<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicons -->
    <link href="assets/img/dee logo2.jpg" rel="icon">
    <link href="assets/img/dee logo2.jpg" rel="apple-touch-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8;
      color: #777;
      font-family: 'Itim', cursive;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("full pic 4.jpg");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("full pic 3.jpg");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("full pic 2.jpg");
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    .title {
      text-align: center;
    }
    .btn {
      text-align: center;
      color: white;
      margin: auto;
      display: flex;
    }

    a {
      text-decoration: none;
      color: white;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
    </style>
    <style>.OpenVideo {
      display: none !important;
      visibility: hidden !important; }
    
    .ov-video-popup, .ov-theatre-mode {
      position: fixed !important;
      top: 0px !important;
      left: 0px !important;
      bottom: 0px !important;
      right: 0px !important;
      width: 100% !important;
      height: 100% !important;
      border: none !important;
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
      z-index: 999999999999999 !important; }
    
    .ov-theater-mode {
      background: rgba(0, 0, 0, 0.95) !important;
      pointer-events: none;
      transition: opacity 0.3s;
      opacity: 0;
      display: block;
      cursor: default; }
    
    .ov-iframe-theaterMode {
      position: fixed !important;
      width: 70vw !important;
      height: calc(( 9/ 16)*70vw) !important;
      top: calc((100vh - ( 9/ 16)*70vw)/2) !important;
      left: calc((100vw - 70vw)/2) !important;
      z-index: 2147483646 !important; }
    
    .ov-theater-mode {
      position: fixed !important;
      left: 20vw !important;
      top: 20vh !important;
      width: 50vw !important;
      height: calc(9/16*50vw) !important; }
    </style></head>
<body data-new-gr-c-s-check-loaded="14.1045.0" data-gr-ext-installed="">

  <div class="bgimg-1">
    <div class="caption">
      <br><br><br>
    <span class="border">HELLO! <br><br> SCROLL DOWN</span>
    </div>
  </div>
  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">My name is Daisy Koome</h3>
    <p class="title">Graphics Designer | Web Developer | IoT Enthusiast | Networks | Android </p>
    <div>
    <button type="button" class="btn btn-dark">
      <a href="index.html">
        Portfolio
      </a>
    </button>
  </div>
  </div>
  
  <div class="bgimg-2">
    <div class="caption">
    <span class="alert alert-dark" style="background-color:transparent;font-size:25px;color: #f7f7f7;">PROUDLY A TECHIE</span>
    </div>
  </div>
  
    <div style=" width: auto; position:relative;color:#ddd; background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;">
    <hr>
      <p style="text-align: center;"> As a little girl, my mother had to almost spank me in order to get me to pause
      my computer game or paint program on Windows and take my place at the
      dinner table. <br>
      This zeal for computing has continued to grow over the years
      alongside the longing to make the world a better place for others to live in
      through technology.</p>
    <hr>
    </div>
  
  <div class="bgimg-3">
  </div>
  
  <div style=" width: auto; position:relative;color:#ddd; background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;">
    <hr>
      <p style="text-align: center;"> I am a big girl now seeking an avenue to join like-minded
        teams in pursuit of this quest. <br>
      </p>
    <hr>
  </div>
  
  <div class="bgimg-1">
    <div class="caption">
    <span class="alert alert-dark" style="font-size: 15px;">
      The great growling engine <br><br> of change is technology
    </span> <br><br><br>
    <span class="alert alert-dark"> 
      ~ Alvin Toffler
    </span>
    </div>
  </div>
  
  
  <script src="chrome-extension://dadggmdmhmfkpglkfpkjdmlendbkehoh/inject-scripts/searchvideos.js" async=""></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5a4db65dc4.js" crossorigin="anonymous"></script>
  </body>
</html>
